<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage1.master.cs" Inherits="AdminMasterPage1" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Welcome Admin!</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="Google Chrome" /> 

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="Admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>

<body>
    <form id="form2" runat="server">
    <div>
        
        <div class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:whitesmoke;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle Notification</span>
                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="AdminHomePage1.aspx" ><span><img src="Logo.png" alt="Go Faster, Go Stronger" height="36" width="160"
                         style="top:0;"/></span></a>

                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="AdminHomePage1.aspx" >Home</a></li>
                        <asp:Button ID="Button1" CssClass="btn btn-default navbar-btn" runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                        
                    </ul>
                </div>

            </div>


     </div>
        <div class="container">



        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
